appdir.includes = index.php,\
		PhpCourse/PhPCourseSession_01_to_4,\
		PhpCourse/PhpCourseSession_04,\
		PhpCourse/PhPCourseSession_05,\
		PhpCourse/PhPCourseSession_06,\
		PhpCourse/PhPCourseSession_07,\
		PhpCourse/PhPCourseSession_08,\
		PhpCourse/PhPCourseSession_09,\
		Coupons_Project,\
		PhpCourse/PhPCourseSession_10,\
		Zend_Test_Cer,\
		PhpCourse/PhpCourseSession_14,\
		PhpCourse/PhpCourseSession_15_PHP_Patterns,\
		PhpCourse/PhpCourseSession_16,\
		PhpCourse/PhpCourseSession_17,\
		PhpCourse/PhpCourseSession_18,\
		PhpCourse/PhpCourseSession_19,\
		PhpCourse/PhpCourseSession_20,\
		PhpCourse/PhpCourseSession_21,\
		PhpCourseSession_22,\
		PhpCourse/PhpCourseSession_23_CodeIgnitor,\
		PhpCourse/PhpCourseSession_24,\
		PhpCourse/PhpCourseSession_22_redBean_frameWork,\
		oDesk_project_1,\
		wordpress_SW,\
		PhpCourse,\
		CodeIgniter-2.2-stable,\
		CodeIgniter-2.2-stable.zip,\
		ForShira
