<!DOCTYPE html>
<html>
<head>
<meta charset="windows-1255">
<title>Administrator Add New Business information to the DB -  Web Form</title>
</head>
<body>

<h1>Administrator Add Business info Web Form</h1>
<p>please use the form below to add new category record to the DB </p>

<div style="color:green;">

	<form action="addNewCategorytoDB.php" method="post" enctype="multipart/form-data">
		<h5 style="color:red; display:inline;">	* category name:</h5>  <input type="text" name="categoryName" size="20px" autocomplete="on" autofocus="autofocus" placeholder="Enter category Name!" required><br>
					
	<input type="submit" value="Submit">
	

	</form>

</div>


</body>
</html>